include ./theme.conf

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

copy_on_select yes
mouse_map right press ungrabbed paste_from_clipboard

background_opacity 0.75

font_family Fira Code Regular
bold_font Fira Code Bold
italic_font auto
bold_italic_font auto
