container_generate_entry=0
container_manager="podman"
container_image_default="docker.io/library/debian:stable-slim"
container_user_custom_home="$HOME/.local/share/containers/home"
container_name_default="devbox"
non_interactive="1"
skip_workdir="0"

